version: "3.9"
services:
  client_analysis_1:
    build:
      contex: .
      dockerfile: Dockerfile_client_test
    container_name: test_sentiment_client_1
    networks:
      - network_sentiment
    volumes:
      
      - 
    environement:
      LOG: 1
      TEST: 1
